# GreendaoLearning

./: build.gradle  readme  wislie.jks
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/wislie/com/greendaolearning/: GlobalApp.java
app/src/main/java/greendao/wislie/com/greendaolearning/greendao/: Note.java  NoteActivity.java  NoteAdapter.java  NoteLearningActivity.java
app/src/main/java/greendao/wislie/com/greendaolearning/slide/: DensityUtil.java  SlideLayout.java  SlideManager.java
app/src/main/java/greendao/wislie/com/greendaolearning/util/: BaseDiffCallback.java  DividerItemDecoration.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_note.xml  activity_note_learning.xml  item_note.xml
app/src/main/res/values/: strings.xml  styles.xml
