apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    signingConfigs {
        config {
            keyAlias 'zhuyuli'
            keyPassword 'wislie'
            storeFile file('/Users/wislie/Downloads/android/2019/12/GreendaoLearning/wislie.jks')
            storePassword 'wislie'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "greendao.wislie.com.greendaolearning"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2  //版本
        daoPackage 'greendao.wislie.com.greendaolearning.gen' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** GreenDao **/
    implementation 'org.greenrobot:greendao:3.2.2'
    /** butterknife **/
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    /** BaseQuickAdapter **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}
